# mongoose-storage-driver-netty

./: README.md  build.gradle  settings.gradle
ci/: .gitlab-ci.yml
ci/docker/: Dockerfile  entrypoint_storage_driver_netty.sh
src/main/java/com/emc/mongoose/storage/driver/coop/netty/: NettyStorageDriver.java  NettyStorageDriverBase.java  ResponseHandlerBase.java  SslUtil.java
src/main/java/com/emc/mongoose/storage/driver/coop/netty/data/: PartialChunkedNioStream.java  ResponseContentUtil.java  SeekableByteChannelChunkedNioStream.java
src/main/resources/: config-schema-storage-net.yaml
src/main/resources/config/: defaults-storage-net.yaml
